# GitDemo

./: .project  pom.xml
src/main/java/Selenium/Test/: App.java
src/main/java/rahulshettyacademy1/AbstractComponent/: AbstractComponent.java
src/main/java/rahulshettyacdemy1/PageObject/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java
src/test/java/Selenium/Test/: Calender.java  Streams.java  TakeScreenshot.java  Test.java  UploadDownlod.java  WebTable.java
src/test/java/rahulshettyacademy1/data/: DataReader.java  PurchaseOrder.json
src/test/java/rahulshettyacdemy1/TestComponent/: BaseTest.java
src/test/java/rahulshettyacdemy1/Tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml
test-output/junitreports/: TEST-Selenium.Test.Streams.xml  TEST-rahulshettyacdemy1.Tests.ErrorValidations.xml  TEST-rahulshettyacdemy1.Tests.ErrorValidationsTest.xml  TEST-rahulshettyacdemy1.Tests.SubmitOrderTest.xml
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
